{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 7,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"in_",
						"in_finish"
					],
					[
						"caht",
						"chat"
					],
					[
						"ex",
						"except"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/victor/.config/i3/i3blocks/config",
				"/home/victor/.config/i3/.config",
				"/home/victor/.config/i3/config",
				"/etc/pulse/daemon.conf",
				"/home/victor/.config/polybar/setevoy-polybar.conf",
				"/etc/lightdm/lightdm-webkit2-greeter.conf",
				"/etc/lightdm/lightdm.conf",
				"/home/victor/.config/polybar/config",
				"/run/media/victor/STORAGE/Projects/ForDiana/main.py",
				"/run/media/victor/STORAGE/Projects/bobrby_bot/xd.py",
				"/home/victor/.zshrc",
				"/run/media/victor/STORAGE/Projects/ForDiana/main_v2.py",
				"/home/victor/Projects/bobrby_bot/xd.py",
				"/home/victor/Projects/1IxI1.github.io/index.html",
				"/home/victor/Projects/TresureHunter/main.py",
				"/home/victor/Projects/test/main.py"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Transmission-gtk",
					"chr",
					"work",
					"w1",
					"rename",
					"chro",
					"chrome",
					"border",
					"$mod+",
					"$mod+e",
					"$mod+c",
					"$mod+m",
					"Print",
					"$mod+s",
					"s",
					"$mod+s",
					"font",
					"font-4",
					"font-3",
					"font-2",
					"font-0",
					"date",
					"mate",
					"powermenu",
					"power",
					"уведо",
					"locale",
					"locale::facet::_S_create_c_locale",
					"date",
					"bar",
					"+s",
					"done",
					"Lusers"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"proc",
						"process"
					],
					[
						"me",
						"mejdu"
					],
					[
						"переменн",
						"переменная"
					],
					[
						"m",
						"main"
					],
					[
						"переме",
						"переменная"
					],
					[
						"п",
						"переменная"
					],
					[
						"пере",
						"переменная"
					],
					[
						"n",
						"num"
					],
					[
						"fo",
						"fourth"
					],
					[
						"fi",
						"final"
					],
					[
						"do",
						"docx"
					],
					[
						"re",
						"reason"
					],
					[
						"cl",
						"cleaning"
					],
					[
						"en",
						"entering"
					],
					[
						"in_",
						"in_finish"
					],
					[
						"caht",
						"chat"
					],
					[
						"ex",
						"except"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/run/media/victor/STORAGE/Projects/ForDiana/test.py",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/victor/.config/i3/config",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/run/media/victor/STORAGE/Projects/ForDiana/main.py",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"me",
						"View: Toggle Menu"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 124.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/run/media/victor/STORAGE/Projects/ForDiana/test.py",
				"/run/media/victor/STORAGE/Projects/ForDiana/main.py",
				"/run/media/victor/STORAGE/Projects/jslearn/index.html",
				"/home/victor/.config/polybar/config",
				"/home/victor/.config/i3/config",
				"/home/victor/Downloads/ventoy/Ventoy2Disk.sh",
				"/run/media/victor/STORAGE/Projects/pydocx-test/main1.py",
				"/run/media/victor/STORAGE/Projects/pydocx-test/main.py",
				"/home/victor/clubhouse-py/cli.py",
				"/run/media/victor/STORAGE/Projects/pydocx-test/final.docx",
				"/home/victor/.config/i3/.config",
				"/run/media/victor/61E1-0792/Music/Би-2 - #16 Плюс (2014)/CD 1 -  Main CD/БИ-2 - 16+ (main CD).cue",
				"/boot/grub/grub.cfg",
				"/run/media/victor/61E1-0792/Music/Би-2 - The Best of (2 CD) (2016)/CD 2/Cue_RepG.cue",
				"/home/victor/Projects/oop/main.py",
				"/run/media/victor/61E1-0792/Music/Би-2 - The Best of (2 CD) (2016)/CD 1/Cue_RepG.cue",
				"/home/victor/Pictures/n0walls_44.jpg",
				"/home/victor/i3-config/config",
				"/home/victor/.config/i3/i3blocks/config",
				"/etc/pulse/daemon.conf",
				"/home/victor/.config/polybar/setevoy-polybar.conf",
				"/etc/lightdm/lightdm-webkit2-greeter.conf",
				"/etc/lightdm/lightdm.conf",
				"/run/media/victor/STORAGE/Projects/bobrby_bot/xd.py",
				"/home/victor/.zshrc",
				"/run/media/victor/STORAGE/Projects/ForDiana/main_v2.py",
				"/home/victor/Projects/bobrby_bot/xd.py",
				"/home/victor/Projects/1IxI1.github.io/index.html",
				"/home/victor/Projects/TresureHunter/main.py",
				"/home/victor/Projects/test/main.py"
			],
			"find":
			{
				"height": 22.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"chro",
					"cleaning",
					"evrth",
					"powermenu",
					"power",
					"shift",
					"border",
					"happened",
					"Áè-2",
					"$mod+t",
					"wall",
					"Transmission-gtk",
					"chr",
					"work",
					"w1",
					"rename",
					"chro",
					"chrome",
					"border",
					"$mod+",
					"$mod+e",
					"$mod+c",
					"$mod+m",
					"Print",
					"$mod+s",
					"s",
					"$mod+s",
					"font",
					"font-4",
					"font-3",
					"font-2",
					"font-0",
					"date",
					"mate",
					"powermenu",
					"power",
					"уведо",
					"locale",
					"locale::facet::_S_create_c_locale",
					"date",
					"bar",
					"+s",
					"done",
					"Lusers"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"happend",
					"Bi-2",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/run/media/victor/STORAGE/Projects/ForDiana/test.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/victor/.config/i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 2,
							"file": "/run/media/victor/STORAGE/Projects/ForDiana/main.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"project": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
