                
######################################
#             Arch Linux             #
######################################
#;;;;;;;;;;;;I3 & POLYBAR;;;;;;;;;;;;#
######################################
## ULTRA CONFIG WITH I3 | APEARANCE ##
######################################
# https://github.com/1ixi1/i3polybar #
######################################
#      Install packages we need :    #################################
# yay -S i3-gaps mate-terminal picom flameshot polybar playerctl feh #
######################################################################



[settings]
pseudo-transparency = true
#Цвета панели
[colors]
background = #0021457A
background-alt = #1463B6
foreground = #dfdfff
foreground-alt = #568DDD
primary = #2A76FF
secondary = #218DC8
alert = #bd2c40


### tray
tray-detached = true
tray-position = right
tray-padding = 1
tray-transparent = false
tray-background = #000000
tray-maxsize = 19
tray-scale = 0.97

#размеры панели
#указываем название бара к которому будет обрящаться скрипт автозапуска launch.sh в стоке [bar/название бара]
[bar/example]
#monitor = ${env:MONITOR:HDMI-1}

#Ширина панели
width = 100%

#высота панели 
height = 20

 
#offset-x = 1%
#offset-y = 1%


#зафиксированый центр или динамический true / false
fixed-center = true 

#локаль панели отвечает за вывод некотоых данных например дата
locale = en_US.UTF-8 

background = ${colors.background}
foreground = ${colors.foreground}



#размер нижней линии под модулями
line-size = 1
;line-color = #f00


#отступы содержимого панели от края
padding-left = 0
padding-right = 2



#отступы между модулями
module-margin-left = 1
module-margin-right = 1


#Шрифты
font-0 = Ubuntu:size=10;3
font-1 = FontAwesome5Free:style=Solid:size=7.5;2.5
font-2 = Weather Icons:size=7;2
font-3 = Ubuntu:style=Bold:size=7.5;2.5




#Расположение и активация модулей
modules-left = i3 title
modules-center = date sp spp sn
modules-right = sps pulseaudio xkeyboard cpu-info memory temperature_core3 powermenu 


tray-position = right
tray-padding = 2
tray-detached = false

#tray-background = #0063ff


#########################
## CONNECTED MODULES  ##
############################################################################################################


[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟

label-dimmed-underline = ${root.background}

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused =  %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
#######label-focused-underline = #fba922
label-focused-underline = 018BFF
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
label-separator = 
label-separator-padding = 0
label-separator-foreground = #ffb52a

############################################################################################################


############################################################################################################
#Модуль управления звуком через pulseaudio
#https://github.com/polybar/polybar/wiki/Module:-pulseaudio


[module/pulseaudio]
type = internal/pulseaudio
format-volume = "%{F#61a8ff}<ramp-volume><label-volume>"
label-volume = "%{F#61a8ff} %percentage%%"
label-volume-foreground = ${root.foreground}
label-muted = "    "  
label-muted-foreground = #80007e

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "



############################################################################################################
#Модуль раскладки клавиатуры
#https://github.com/polybar/polybar/wiki/Module:-xkeyboard


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-NAME-maxlen = 30
format-prefix = " "
#format-prefix-foreground = ${colors.foreground-alt}
#format-prefix-overline = CF5E7F
#format-prefix-underline = CF5E7F

label-layout =  %layout%
#label-layout-overline = CF5E7F
#label-layout-underline = CF5E7F

#label-indicator-padding = 2
#label-indicator-margin = 1
#label-indicator-background = 2B7DBC
#label-indicator-overline = 2B7DBC
#label-indicator-underline = 2B7DBC




############################################################################################################
#модули загрузки CPU
#https://github.com/polybar/polybar/wiki/Module:-cpu


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
#format-overline = #408AB9
#format-underline = #408AB9
label = %{F#1ecb0b} CPU %percentage%% 

[module/cpu-info]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh
click-left = ~/.config/polybar/scripts/cpu.sh --popup
format-foreground = #1ecb0b
#format-underline = ${colors.primary}



############################################################################################################
[module/powermenu]
type = custom/menu

format-foreground = ${colors.xcolor7}
format-background = ${colors.xcolor0}


label-open = ""
label-open-font = 4
label-close = ""
label-close-foreground = ${colors.lime}
label-separator = " / "
label-separator-foreground = ${colors.xcolor1}


; reboot
menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.salmon}
; shutdown
menu-0-0 = ""
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.salmon}



############################################################################################################
#Модуль памяти ОЗУ
#https://github.com/polybar/polybar/wiki/Module:-memory


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
#format-prefix-foreground = ${colors.foreground-alt}
#format-overline = #61C07C
#format-underline = #61C07C
label = %{F#8d61ff}  MEM %percentage_used%%




############################################################################################################
#Модуль отображения температуры core3
#https://github.com/polybar/polybar/wiki/Module:-temperature


[module/temperature_core3]
type = internal/temperature
thermal-zone = 0
# при достижении критической отметки модуль меняет цвет на тот который мы зададим в label-warn
warn-temperature = 65

#путь к файлу отвечающему за температуру ядра
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input

label = %{F#FBE191}  TEMP %temperature-c%
label-warn =  TEMP %temperature-c%
label-warn-foreground = #CA4E4E
#format-overline = #DFC257
#format-underline = #DFC257
#format-warn-underline = #CA4E4E
interval = 10

#format = <ramp> <label>
#format-warn = <ramp> <label-warn>
#ramp-0 = 
#ramp-1 = 
#ramp-2 = 
#ramp-foreground = #F8F8F8




############################################################################################################
#Модуль времени и даты
#https://github.com/polybar/polybar/wiki/Module:-date


[module/date]
type = internal/date
interval = 1
dqate =
time =%{F#E0D9FF}%H:%M 

#клик ЛКМ на время открывает дату
date-alt =%{F#E0D9FF} %a %e %B %Y
time-alt =%H:%M

format-prefix = 
#format-prefix-foreground = ${colors.foreground-alt}
#format-overline = #7163AF
#format-underline = #7163AF
label = "                                                                                      %date%  %time%"

#Фон для модуля
#format-background = #7163AF
#format-foreground = #E0D9FF


############################################################################################################

#Этот модуль показывает заголовок текущего окна.
#https://github.com/polybar/polybar/wiki/Module:-xwindow

[module/title]
type = internal/xwindow
label = %{F#ABE0FF}%title:0:100:...%




#Варианты
#label = %title% 
#label-empty = Empty
#label-empty-foreground = #707880
#label-maxlen = 50
#label = %title:0:30:...%


#Фон для модуля
#format-background = #255294
#format-foreground = #FFFFFF

#отступы между тексом и фоном
label-padding = 4


############################################################################################################
#Модуль отображения температуры core2
#https://github.com/polybar/polybar/wiki/Module:-temperature


#[module/temperature_core2]
#type = internal/temperature
#thermal-zone = 0
#warn-temperature = 65

#путь к файлу отвечающему за температуру ядра
#hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input

#label = %{F#FFCD6A}  temp %temperature-c%
#label-warn =  temp %temperature-c%
#label-warn-foreground = #F1A37A
#format-underline = #DFA857
#format-warn-underline = #CA4E4E
#interval = 10

#format = <ramp> <label>
#format-warn = <ramp> <label-warn>

#ramp-0 = 
#ramp-1 = 
#ramp-2 = 
#ramp-foreground = #F8F8F8


###############################################

[module/sp]
type = custom/text
content = "                                                                     "
content-background = ${colors.background}
content-foreground = 61A8FF
click-left = playerctl previous

[module/spp]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/mc //script below
format = <label>
format-background = ${colors.background}
format-foreground = 61A8FF
click-left = playerctl play-pause

[module/sn]
type = custom/text
content = "  "
tail = true
format = <label>
content-background = ${colors.background}
content-foreground = 61A8FF
click-left = playerctl next

[module/sps]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/md //script below
format = "<label>"
format-background = ${colors.background}
format-foreground = 61A8FF
click-left = audacious Music/ //your music player